@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* *shared styles */

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}


/* *header section */

header{
    max-width: calc(1920px - 200px);
    margin: 80px auto;
}
/* *navbar */

nav{
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.title{
    color: #3A3A3A;
    font-size: 1.5rem;
    font-weight: 700;
}

.menu{
    display: flex;
    align-items: center;
    gap: 20px;
}

.menu li{
    list-style-type: none;
}

.menu li a{
    color: #3A3A3A;;
    text-decoration: none;
    font-weight: 600;
    padding-right: 34px;
}

/* banner section */

.banner-container{
    display: flex;
    align-items: center;
    color: #3A3A3A;
    padding: 50px 100px;
    height: 520px;
    justify-content: space-around;
    gap: 20px;
}

.bannerDesc{
    width: 50%;
}

.bannerDesc h1{
    font-size: 3.25rem;
    font-weight: 700;
}

.bannerDesc p{
    padding: 16px 0;
    font-weight: 600;
    max-width: 500px;
}

.bannerDesc button{
    padding: 10px 24px;
    border-radius: 41px;
    background: #E02C6D;
    font-weight: 700;
    color: #FFF;
    border: none;
    cursor: pointer;
}

.bannerDesc button i{
    margin-left: 8px;
}

.bannerImg{
    width: 50%;
    height: 100%;
    background-image: url(./ressources/images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 476px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

/* *sponsors section */

.sponsors-container{
    width: 80%;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
}

/* *main section */

main{
    max-width: 1440px;
    margin: 80px auto;
}

main>h1{
    margin: auto;
    text-align: center;
    padding: 30px 0;
    color: #3A3A3A;
    font-weight: 600;
    font-size: 1.75rem;
}

.collection-container{
    display: grid;
    grid-template-columns: repeat(3, 320px);
    margin: auto;
    width: auto ;
    gap: 30px;
    justify-content: center;
}

.card{
    width: 300px;
    height: 480px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 15px;
}

.card h1{
    font-weight: 500;
    font-size: 1.75rem;
    color: #18191F;
    line-height: 40px;
}

.card .price{
    font-size: 1.50rem;
    padding: 10px 0;

}

.card .desc{
    max-width: 200px;
    color: #787885;
    font-weight: 700;
}

.more{
    text-align: center;
    padding: 20px;
    color: #E02C6D;
    font-weight: 700;
}

.more i{
    padding-left: 8px;
}

.invite{
    display: flex;
    align-items: center;
    gap: 50px;
    font-weight: 700;
    justify-content: center ;
}

.invitation h1{
    color: #0A0826;
    font-size: 2.275rem;
}

.invitation p{
    max-width: 500px;
    line-height: 28px;
    font-weight: 700;
    padding: 16px 0;
}

.invitation button{
    background: #E02C6D;
    color: #FFF;
    font-weight: 700;
    padding: 10px 24px;
    border: none;
}
/* !media quieries here */
/* for small devices */

@media screen and (max-width: 540px) {
    nav, .menu{
        flex-direction: column;
    }

    .menu li a{
        padding: 0;
    }
    .banner-container, .invite{
        flex-direction: column-reverse;
        height: auto;
        text-align: center;
        justify-content: center;
        padding: 10px;
    }
    .bannerDesc{
        width: 100%;
    }
    .bannerDesc p{
        margin: 0 auto;
    }
    .bannerImg{
        background-position: center;
        justify-content: center;
        width: 100vw;
    }
    .collection-container{
        grid-template-columns: repeat(1, 320px);
    }
}

/* for medium devices */
@media screen and (min-width: 540px) and (max-width: 992px) {
    nav{
        flex-direction: column;
    }

    .banner-container, .invite{
        flex-direction: column-reverse;
        height: auto;
        text-align: center;
        padding: 10px;
    }

    .bannerDesc{
        width: 100%;
    }

    .bannerDesc p{
        margin: 0 auto;
    }

    .bannerImg{
        background-position: center;
        justify-content: center;
    }
    .collection-container{
        grid-template-columns: repeat(2, 320px);
    }
}